[nosetests]
match = ^test
nocapture = 1
cover-package = yodl
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = yodl/locale
domain = yodl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yodl/locale/yodl.pot
width = 80

[init_catalog]
domain = yodl
input_file = yodl/locale/yodl.pot
output_dir = yodl/locale

[update_catalog]
domain = yodl
input_file = yodl/locale/yodl.pot
output_dir = yodl/locale
previous = true
