[nosetests]
match = ^test
nocapture = 1
cover-package = jigglypuff
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = jigglypuff/locale
domain = jigglypuff
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jigglypuff/locale/jigglypuff.pot
width = 80

[init_catalog]
domain = jigglypuff
input_file = jigglypuff/locale/jigglypuff.pot
output_dir = jigglypuff/locale

[update_catalog]
domain = jigglypuff
input_file = jigglypuff/locale/jigglypuff.pot
output_dir = jigglypuff/locale
previous = true
